{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-BrokerMain<BrokerApp>",
            "request": "launch",
            "mainClass": "BrokerMain",
            "projectName": "BrokerApp",
            "args" : ["4321","1","1"]
        },
        {
            "type": "java",
            "name": "Debug (Launch)-ConsumerMain",
            "request": "launch",
            "mainClass": "ConsumerMain"
        }
    ]
}